<html>

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script src=https://cdnjs.cloudflare.com/ajax/libs/seedrandom/2.3.10/seedrandom.min.js></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <style>
    @import 'https://fonts.googleapis.com/css?family=Oswald';

    * {
      box-sizing: border-box;
    }

    body,
    html {
      text-align: center;
      background: #FFCB00;
    }

    #bigholder {
      background: #fff;
      margin-top: 5%;
      padding: 20px;
      font-family: open sans;
      font-size: 30px;
      font-weight: thin;
      text-transform: capitalize;
    }

    #bigholdeer {
      padding-top: 1em;
      font-family: open sans;
      font-size: 20px;
      font-weight: thin;
      text-transform: capitalize;
      margin: 0 auto;
    }

    .gen {
      background: #000;
      color: #fff;
      padding: 4px;
      font-family: oswald;
      font-size: 20px;
    }

    .holder {
      display: inline-block;
      height: 100px;
      width: auto;
      text-align: center;
      overflow: hidden;
      background: #fff;
      color: #000;
      padding: 0;
    }

    .digitHolder {
      line-height: 100px;
      margin: 0 8px 0 8px;
      font-size: 100px;
      font-family: oswald;
      -webkit-transition: margin-top 1s ease;
      -moz-transition: margin-top 1s ease;
      -o-transition: margin-top 1s ease;
      transition: margin-top 1s ease;
    }

    .listHolder {
      background: #fff;
      width: 200px;
      line-height: 100px;
      margin: 0 auto;
      font-size: 30px;
      font-family: oswald;
      -webkit-transition: margin-top 1s ease;
      -moz-transition: margin-top 1s ease;
      -o-transition: margin-top 1s ease;
      transition: margin-top 1s ease;
    }

    button {
      width: 80px;
      height: 40px;
      color: #fff;
      background: #000;
      border: none;
      font-family: oswald;
      font-size: 16px;
      margin-top: 5%;
    }

    button:hover {

      -webkit-transform: scale(1.1, 1.1);
      -moz-transform: scale(1.1, 1.1);
      -o-transform: scale(1.1, 1.1);
      transform: scale(1.1, 1.1);

    }

    .demo-card-wide.mdl-card {
      width: 400px;
    }

    .demo-card-wide>.mdl-card__menu {
      color: #fff;
    }
  </style>

</head>

<body>
  <!--
  <div id="bigholdeer" class="f">
    按最下面 抽籤 按鈕
  </div>
  -->
  <div id="bigholdeer">
    <form action="#">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <input class="mdl-textfield__input totalCount" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="sample3" style="font-size: 2em;"
          value="100">
        <label class="mdl-textfield__label" for="sample3" style="color: black; font-size: 1.2em;">請輸入抽籤總數</label>
        <span class="mdl-textfield__error">請輸入數字</span>
      </div>
    </form>
  </div>

  <div id="bigholder">
    <div class="holder">
      <div class="digitHolder" id="0" style="display: none">
        0
        <br>1
        <br>2
        <br>3
        <br>4
        <br>5
        <br>6
        <br>7
        <br>8
        <br>9
      </div>
    </div>
    <div class="holder">
      <div class="digitHolder" id="1" style="display: none">
        0
        <br>1
        <br>2
        <br>3
        <br>4
        <br>5
        <br>6
        <br>7
        <br>8
        <br>9
      </div>
    </div>
    <div class="holder">
      <div class="digitHolder" id="2">
        0
        <br>1
        <br>2
        <br>3
        <br>4
        <br>5
        <br>6
        <br>7
        <br>8
        <br>9
      </div>
    </div>
    <div class="holder">
      <div class="digitHolder" id="3">
        0
        <br>1
        <br>2
        <br>3
        <br>4
        <br>5
        <br>6
        <br>7
        <br>8
        <br>9
      </div>
    </div>
    <div class="holder">
      <div class="digitHolder" id="4">
        0
        <br>1
        <br>2
        <br>3
        <br>4
        <br>5
        <br>6
        <br>7
        <br>8
        <br>9
      </div>
    </div>
    <div class="holder">
      <div class="digitHolder" id="5">
        0
        <br>1
        <br>2
        <br>3
        <br>4
        <br>5
        <br>6
        <br>7
        <br>8
        <br>9
      </div>
    </div>
  </div>
  <br>
  <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" id="gogo" style="background-color: white; font-size: 1.5em">抽籤</button>
  <br>
  <p class="final"></p>
  <p class="final2"></p>
  <div class="list listHolder" style="margin-top: 1em;">
    <p style="font-size: 20px; padding-top: 0.5em">已經抽出 <span class="totalCount" style="font-family: oswald;font-size: 30px">0</span> 個</p>
    <ul class="demo-list-icon mdl-list">
    </ul>
  </div>
</body>
<script>  
  var result = [];
  Math.seedrandom('1DFBFCFEF6A62E9C81371A81C5F99556962E7C9644341E9D8DFE34A062E81570');
  $(document).ready(function () {
    var holder = [];

    $(".final").hide();
    $(".final2").hide();

    $("button").click(function () {
      $('button').prop('disabled', true);
      go();      
    });

    function go() {
      randomize();
      sliceNum();
      turnTheSlot();
      reset();
    }

    function randInt() {
      var count = parseInt(document.querySelector('.totalCount').value);
      var randomInt = (Math.floor(Math.random() * count) + 1);

      if (result.includes(randomInt) && result.length !== count) {
        return randInt();
      } else {
        return randomInt;
      }
    }

    function randomize() {      
      var randomm = randInt();

      var num;
      if (randomm === 0) { num = "000000" }
      else if (randomm < 10) { num = "00000" + randomm; }
      else if (randomm < 100) { num = "0000" + randomm; }
      else if (randomm < 1000) { num = "000" + randomm; }
      else if (randomm < 10000) { num = "00" + randomm; }
      else if (randomm < 10000) { num = "0" + randomm; }
      else { num = randomm }
      $(".final").text(num);
      $(".final2").text(randomm);      
      result.push(randomm);
      $(".totalCount").text(result.length);
    }

    function sliceNum() {
      var theNUM = $("p").text();
      for (var i = 0; i < 6; i++) {
        var valu = theNUM.slice(i, i + 1);
        holder.push(valu);
      }
    }

    function turnTheSlot() {
      for (var i = 0; i < 6; i++) {
        var theValue = holder[i];
        var margin = 100 * theValue;
        $("#" + i + "").css("margin-top", "-" + margin + "px");
      }
    }

    function reset() {
      holder.length = 0;

      setTimeout(() => {
        $(".listHolder > .mdl-list").prepend('<li class="mdl-list__item"> <span class="mdl-list__item-primary-content" style="font-size: 25px"> <i class="material-icons mdl-list__item-icon">person</i> ' + $(".final2").text() + ' </span> </li>');
        if(result.length < parseInt(document.querySelector('.totalCount').value)) {
          $('button').prop('disabled', false);
        }        
      }, 1000);
    }
  });
</script>

</html>